{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hospital": "Server=DESKTOP-II33NDQ\\SQLEXPRESS;Database=HospitalDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
